<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Advanced example</title>
    </head>

    <body>
        <canvas id="canvas" width="500" height="500" style="background: black"></canvas>
        <div>
            <button id="e1">Euclidean 1</button>
            <button id="e2">Euclidean 2</button>
            <button id="m1">Manhattan 1</button>
            <button id="m2">Manhattan 2</button>
        </div>

        <script src="../dist/worley-noise.js"></script>
        <script>
            var canvas = document.getElementById('canvas');
            var ctx = canvas.getContext('2d');
            var imageData = ctx.getImageData(0, 0, canvas.getAttribute('width'), canvas.getAttribute('height'));
            var pixels = imageData.data;
            var noise = new WorleyNoise(50, 0);

            function draw(map) {
                for (var y = 0; y < imageData.height; ++y) {
                    for (var x = 0; x < imageData.width; ++x) {
                        var base = (y * imageData.width + x) * 4;
                        pixels[base] = map[y * imageData.width + x] * 255;
                        pixels[base + 1] = map[y * imageData.width + x] * 255;
                        pixels[base + 2] = map[y * imageData.width + x] * 255;
                        pixels[base + 3] = 255;
                    }
                }

                ctx.putImageData(imageData, 0, 0);
            }

            document.getElementById('e1').addEventListener('click', function () {
                var map = noise.getNormalizedMap(imageData.width, 0, function (e, m) {
                    return e(2);
                });

                draw(map);
            });

            document.getElementById('e2').addEventListener('click', function () {
                var map = noise.getNormalizedMap(imageData.width, 0, function (e, m) {
                    return e(2) - e(1);
                });

                draw(map);
            });

            document.getElementById('m1').addEventListener('click', function () {
                var map = noise.getNormalizedMap(imageData.width, 0, function (e, m) {
                    return m(1);
                });

                draw(map);
            });

            document.getElementById('m2').addEventListener('click', function () {
                var map = noise.getNormalizedMap(imageData.width, 0, function (e, m) {
                    return m(1) / m(2);
                });

                draw(map);
            });
        </script>
    </body>
</html>
